server {
    listen 80;

    server_name localhost;

    # Route vers le frontend
    location / {
        proxy_pass http://frontend:9000;  # Redirige vers le service frontend
    }

    # Route vers le backend
    location /api {
        proxy_pass http://backend:5252;  # Redirige vers le service backend
    }
}
