upstream backend {
    server backend:5252;  # Nom du service (géré automatiquement par Docker DNS)
}

server {
    listen 80;

    server_name localhost;

    # Frontend
    location / {
        proxy_pass http://frontend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend (avec load balancing automatique)
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
